<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9F-va-FQy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ote-2t-7aW">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S27-Yd-hZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-uc-ysp">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWe-s4-CCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-jb-SKs">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAJ-Iz-SbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ote-2t-7aW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="6lD-Ys-sQh"/>
                            <constraint firstItem="gnD-uc-ysp" firstAttribute="top" secondItem="ote-2t-7aW" secondAttribute="bottom" constant="30" id="OJC-zO-zyX"/>
                            <constraint firstItem="qVN-jb-SKs" firstAttribute="top" secondItem="gnD-uc-ysp" secondAttribute="bottom" constant="30" id="RZO-ve-pIY"/>
                            <constraint firstItem="gnD-uc-ysp" firstAttribute="centerX" secondItem="ote-2t-7aW" secondAttribute="centerX" id="SQS-R8-JcT"/>
                            <constraint firstItem="qVN-jb-SKs" firstAttribute="centerX" secondItem="gnD-uc-ysp" secondAttribute="centerX" id="jDZ-jY-Y9A"/>
                            <constraint firstItem="ote-2t-7aW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qDW-xn-qJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzo-23-SMd"/>
                    <connections>
                        <outlet property="button1" destination="ote-2t-7aW" id="QIu-vg-7VO"/>
                        <outlet property="button2" destination="gnD-uc-ysp" id="PAq-Je-gy5"/>
                        <outlet property="button3" destination="qVN-jb-SKs" id="20b-hN-7Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqB-zT-704">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9F-va-FQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1P-i6-GGq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SH7-ea-3kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOV-de-70g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
    </resources>
</document>
